# Senzan-Ver1.3

./: .editorconfig  .gitattributes  AssimpFBXViewer.slnx  Senzan-Ver1.3.slnx
.github/: copilot-instructions.md
AssimpFBXViewer/: AssimpFBXViewer.vcxproj  AssimpFBXViewer.vcxproj.filters  Skinning.hlsl
AssimpFBXViewer/Data/: boss_jump attack.fbx
AssimpFBXViewer/Data/YBot/: Hip Hop Dancing.fbx  Mutant Walking.fbx  Punching.fbx  Y Bot.fbx
AssimpFBXViewer/Doc/: CODING_STYLE.md
AssimpFBXViewer/SourceCode/Game/: main.cpp
AssimpFBXViewer/SourceCode/Graphic/DirectX/: DirectX11.cpp  DirectX11.h
AssimpFBXViewer/SourceCode/Graphic/FBX/: FBXMesh.cpp  FBXMesh.h  FBXModel.cpp  FBXModel.h
Senzan-Ver1.3/: Senzan-Ver1.3.vcxproj  Senzan-Ver1.3.vcxproj.filters
Senzan-Ver1.3/Data/Shader/Dbg/: DebugDraw.hlsl
Senzan-Ver1.3/Data/Shader/FBX/: Skinning.hlsl
Senzan-Ver1.3/Data/Shader/PMX/: Vertex.hlsl
Senzan-Ver1.3/SourceCode/: Constant.h  Global.h  MyMacro.h  pch.h  stdafx.h
Senzan-Ver1.3/SourceCode/Game/: main.cpp
Senzan-Ver1.3/SourceCode/Game/00_Scene/00_Base/: SceneBase.h
Senzan-Ver1.3/SourceCode/Game/00_Scene/01_Title/: Title.cpp  Title.h
Senzan-Ver1.3/SourceCode/Game/00_Scene/02_GameMain/: GameMain.cpp  GameMain.h
Senzan-Ver1.3/SourceCode/Game/00_Scene/Ex_Test/00_mattya3713/: MattyaTestScene.cpp  MattyaTestScene.h
Senzan-Ver1.3/SourceCode/Game/01_GameObject/: GameObject.cpp  GameObject.h
Senzan-Ver1.3/SourceCode/Game/01_GameObject/02_UIObject/: UIObject.cpp  UIObject.h
Senzan-Ver1.3/SourceCode/Game/04_InputDevice/: Input.cpp  Input.h  VirtualPad.cpp  VirtualPad.h
Senzan-Ver1.3/SourceCode/Game/04_InputDevice/KeyInput/: KeyInput.cpp  KeyInput.h
Senzan-Ver1.3/SourceCode/Game/04_InputDevice/Mouse/: Mouse.cpp  Mouse.h
Senzan-Ver1.3/SourceCode/Game/04_InputDevice/XInput/: XInput.cpp  XInput.h
Senzan-Ver1.3/SourceCode/Game/GameLoop/Time/: Time.cpp  Time.h
Senzan-Ver1.3/SourceCode/Graphic/DirectX/DirectX12/: DirectX12.cpp  DirectX12.h
Senzan-Ver1.3/SourceCode/Graphic/FBX/: FBXMesh.cpp  FBXMesh.h  FBXModel.cpp  FBXModel.h
Senzan-Ver1.3/SourceCode/Graphic/Fade/: Fade.cpp  Fade.h
Senzan-Ver1.3/SourceCode/Resource/Effect/: EffectResource.cpp  EffectResource.h
Senzan-Ver1.3/SourceCode/Resource/Mesh/00_Sprite/UISprite/: UISprite.cpp  UISprite.h
Senzan-Ver1.3/SourceCode/Resource/Mesh/00_Sprite/WorldSprite/: WorldSprite.cpp  WorldSprite.h
Senzan-Ver1.3/SourceCode/Resource/Mesh/FBX/: FBXMesh.cpp  FBXMesh.h  FBXModel.cpp  FBXModel.h
Senzan-Ver1.3/SourceCode/Resource/Sound/: DirectSound.cpp  DirectSound.h
Senzan-Ver1.3/SourceCode/System/00_GameLoop/: Loader.cpp  Loader.h  Main.h  WinMain.cpp  main.cpp
Senzan-Ver1.3/SourceCode/System/00_GameLoop/Time/: Time.cpp  Time.h
Senzan-Ver1.3/SourceCode/System/10_Singleton/: SingletonTemplate.h
Senzan-Ver1.3/SourceCode/System/10_Singleton/00_FadeManager/: FadeManager.cpp  FadeManager.h
Senzan-Ver1.3/SourceCode/System/10_Singleton/01_SceneManager/: SceneManager.cpp  SceneManager.h  SceneRegistry.Generate.targets  SceneRegistry.generated.cpp  SceneRegistry.generated.h
Senzan-Ver1.3/SourceCode/System/10_Singleton/10_ResourceManager/MeshManager/: MeshManager.cpp  MeshManager.h
Senzan-Ver1.3/SourceCode/System/10_Singleton/SceneManager/: SceneManager.cpp  SceneManager.h
Senzan-Ver1.3/SourceCode/System/99_Utility/Assert/: Assert.inl
Senzan-Ver1.3/SourceCode/System/99_Utility/Buffer/: Any.h  Buffer.h
Senzan-Ver1.3/SourceCode/System/99_Utility/ComPtr/: ComPtr.h
Senzan-Ver1.3/SourceCode/System/99_Utility/EnumFlags/: EnumFlags.h
Senzan-Ver1.3/SourceCode/System/99_Utility/FileManager/: FileManager.h
Senzan-Ver1.3/SourceCode/System/99_Utility/Hash/Crc32Table/: HashTable.cpp
Senzan-Ver1.3/SourceCode/System/99_Utility/Math/: Math.h
Senzan-Ver1.3/SourceCode/System/99_Utility/Math/Random/: Random.h
Senzan-Ver1.3/SourceCode/System/99_Utility/SingleTrigger/: SingleTrigger.h
Senzan-Ver1.3/SourceCode/System/99_Utility/String/: String.cpp  String.h
Senzan-Ver1.3/SourceCode/System/99_Utility/String/FilePath/: FilePath.h  FilePath.inl
Senzan-Ver1.3/SourceCode/System/99_Utility/Transform/: RectTransform.h  Transform.cpp
Senzan-Ver1.3/SourceCode/System/Singleton/: SingletonTemplate.h
Senzan-Ver1.3/SourceCode/System/Utility/Buffer/: Buffer.cpp
Senzan-Ver1.3/SourceCode/System/Utility/FileManager/: FileManager.cpp  FileManager.h
Senzan-Ver1.3/SourceCode/System/Utility/Hash/: CHash.h
Senzan-Ver1.3/SourceCode/System/Utility/Hash/Crc32Table/: HashTable.h
Senzan-Ver1.3/SourceCode/System/Utility/Math/Easing/: Easing.h
Senzan-Ver1.3/SourceCode/System/Utility/SingleTrigger/: SingleTrigger.h
Senzan-Ver1.3/SourceCode/System/Utility/StateMachine/: StateBase.h  StateMachine.h
Senzan-Ver1.3/SourceCode/System/Utility/String/: String.cpp  String.h
Senzan-Ver1.3/SourceCode/System/Utility/Transform/: RectTransform.cpp  RectTransform.h  Transform.cpp  Transform.h
Senzan-Ver1.3/Tools/: GenerateSceneRegistry.ps1
Senzan-Ver1.3/var/: Loader.cpp  Loader.h  Main.cpp  Main.h  WinMain.cpp
